# arcus.backgroundjobs

./: .gitignore  .gitmodules  README.md  docusaurus.config.dev.js  docusaurus.config.js  netlify.toml  package.json
.docusaurus/: client-manifest.json  client-modules.js  docusaurus.config.js  (+4 more)
src/Arcus.BackgroundJobs.AzureActiveDirectory/: ApplicationWithExpiredAndAboutToExpireSecrets.cs  Arcus.BackgroundJobs.AzureActiveDirectory.csproj  AzureApplication.cs  ClientSecretExpirationEventType.cs  ClientSecretExpirationInfoProvider.cs  ClientSecretExpirationJob.cs  ClientSecretExpirationJobOptions.cs  ClientSecretExpirationJobSchedulerOptions.cs
src/Arcus.BackgroundJobs.AzureActiveDirectory/Extensions/: IServiceCollectionExtensions.cs
src/Arcus.BackgroundJobs.AzureAppConfiguration/: Arcus.BackgroundJobs.AzureAppConfiguration.csproj  RefreshAppConfigurationMessageHandler.cs
src/Arcus.BackgroundJobs.AzureAppConfiguration/Extensions/: IServiceCollectionExtensions.cs
src/Arcus.BackgroundJobs.CloudEvents/: Arcus.BackgroundJobs.CloudEvents.csproj  CloudEventBackgroundJob.cs  CloudEventBackgroundJobOptions.cs  CloudEventMessageRouter.cs
src/Arcus.BackgroundJobs.CloudEvents/Extensions/: IServiceCollectionExtensions.cs
src/Arcus.BackgroundJobs.DataBricks/: Arcus.BackgroundJobs.Databricks.csproj  DatabricksInfoProvider.cs  DatabricksJobMetrics.cs  DatabricksJobMetricsAdditionalOptions.cs  DatabricksJobMetricsJob.cs  DatabricksJobMetricsJobOptions.cs  DatabricksJobMetricsJobSchedulerOptions.cs  DatabricksJobMetricsOptions.cs  DatabricksJobMetricsSchedulerOptions.cs  JobRun.cs  QueryRepeatedlyDatabricksReportJob.cs  QueryRepeatedlyDatabricksReportJobOptions.cs
src/Arcus.BackgroundJobs.DataBricks/Extensions/: IServiceCollectionExtensions.cs
src/Arcus.BackgroundJobs.Databricks/: Arcus.BackgroundJobs.Databricks.csproj  DatabricksInfoProvider.cs  DatabricksJobMetricsJob.cs  DatabricksJobMetricsJobOptions.cs  DatabricksJobMetricsJobSchedulerOptions.cs  JobRun.cs
src/Arcus.BackgroundJobs.Databricks/Extensions/: ILoggerExtensions.cs  IServiceCollectionExtensions.cs
src/Arcus.BackgroundJobs.KeyVault/: Arcus.BackgroundJobs.KeyVault.csproj  AutoInvalidateKeyVaultSecretJob.cs  InvalidateKeyVaultSecretHandler.cs  ReAuthenticateOnRotatedCredentialsMessageHandler.cs
src/Arcus.BackgroundJobs.KeyVault/Events/: SecretNewVersionCreated.cs
src/Arcus.BackgroundJobs.KeyVault/Extensions/: IServiceCollectionExtensions.cs  ServiceBusMessageHandlerCollectionExtensions.cs
src/Arcus.BackgroundJobs.Tests.Integration/: Arcus.BackgroundJobs.Tests.Integration.csproj  IntegrationTest.cs  TestCollections.cs  appsettings.json
src/Arcus.BackgroundJobs.Tests.Integration/AppConfiguration/: AutoRefreshAppConfigurationBackgroundJobTests.cs
src/Arcus.BackgroundJobs.Tests.Integration/AppConfiguration/Fixture/: AppTestConfiguration.cs
src/Arcus.BackgroundJobs.Tests.Integration/AzureAD/ClientSecretExpiration/: ClientSecretExpirationJobTests.cs
src/Arcus.BackgroundJobs.Tests.Integration/AzureActiveDirectory/: ClientSecretExpirationJobTests.cs
src/Arcus.BackgroundJobs.Tests.Integration/AzureActiveDirectory/Fixture/: AzureActiveDirectoryConfig.cs  TestServiceBusEventConsumer.cs
src/Arcus.BackgroundJobs.Tests.Integration/CloudEvents/: CloudEventBackgroundJobTests.cs
src/Arcus.BackgroundJobs.Tests.Integration/CloudEvents/Fixture/: CloudEventToEventGridAzureServiceBusMessageHandler.cs  OldCloudEventToEventGridAzureServiceBusMessageHandler.cs  TestServiceBusEventConsumer.cs  TestServiceBusEventProducer.cs
src/Arcus.BackgroundJobs.Tests.Integration/Databricks/: DatabricksJobMetricsJobTests.cs
src/Arcus.BackgroundJobs.Tests.Integration/Fixture/: AzureEnvironment.cs  EnvironmentVariables.cs  ServicePrincipal.cs  TemporaryEnvironmentVariable.cs  TemporaryManagedIdentityConnection.cs
src/Arcus.BackgroundJobs.Tests.Integration/Fixture/KeyVault/: KeyRotationConfig.cs  KeyVaultConfig.cs  KeyVaultEventEndpoint.cs
src/Arcus.BackgroundJobs.Tests.Integration/Fixture/ServiceBus/: Customer.cs  Order.cs  OrderCreatedEventData.cs  OrderGenerator.cs  OrderV2.cs  OrdersAzureServiceBusMessageHandler.cs  OrdersV2AzureServiceBusMessageHandler.cs  ServiceBusConfiguration.cs  ServiceBusNamespace.cs  TestSpyRestartServiceBusMessagePump.cs
src/Arcus.BackgroundJobs.Tests.Integration/Hosting/: TestConfig.cs  TestHost.cs  TestStartup.cs  Worker.cs  WorkerOptions.cs
src/Arcus.BackgroundJobs.Tests.Integration/Jobs/: AutoInvalidateKeyVaultSecretJobTests.cs  AutoRestartServiceBusMessagePumpOnRotatedCredentialsJobTests.cs  DatabricksJobMetricsJobTests.cs  DatabricksJobMetricsTests.cs  SpyLogger.cs  TemporaryAzureKeyVaultSecret.cs  TestLogger.cs
src/Arcus.BackgroundJobs.Tests.Integration/KeyVault/: AutoInvalidateKeyVaultSecretJobTests.cs  AutoRestartServiceBusMessagePumpOnRotatedCredentialsJobTests.cs
src/Arcus.BackgroundJobs.Tests.Integration/Logging/: XunitTestLogger.cs
src/Arcus.BackgroundJobs.Tests.Unit/: Arcus.BackgroundJobs.Tests.Unit.csproj  Blanks.cs  DemoUnitTest.cs
src/Arcus.BackgroundJobs.Tests.Unit/AppConfiguration/: IServiceCollectionExtensionsTests.cs  RefreshAppConfigurationMessageHandlerTests.cs
src/Arcus.BackgroundJobs.Tests.Unit/AzureAD/: ApplicationWithExpiredAndAboutToExpireSecretsTests.cs  ClientSecretExpirationInfoProviderTests.cs
src/Arcus.BackgroundJobs.Tests.Unit/AzureActiveDirectory/: ApplicationWithExpiredAndAboutToExpireSecretsTests.cs  ClientSecretExpirationInfoProviderTests.cs  ClientSecretExpirationJobOptionsTests.cs  IServiceCollectionExtensionsTests.cs
src/Arcus.BackgroundJobs.Tests.Unit/CloudEvents/: IServiceCollectionExtensionsTests.cs
src/Arcus.BackgroundJobs.Tests.Unit/Databricks/: DatabricksClientFactory.cs  DatabricksInfoProviderTests.cs  DatabricksJobMetricJobTests.cs  ILoggerExtensionsTests.cs  JobRunTests.cs  LogEntry.cs  SpyLogger.cs  StubDatabricksJobMetricJobSchedulerOptions.cs
src/Arcus.BackgroundJobs.Tests.Unit/Extensions/: ObjectExtensions.cs
src/Arcus.BackgroundJobs.Tests.Unit/KeyVault/: IServiceCollectionExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
(+137 files in other folders)
