<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Azure;App Services;Azure Active Directory;Workers;Jobs</PackageTags>
    <Description>Provides capabilities for running background jobs to automate the notification of expiring client secrets of applications in Azure Active Directory.</Description>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageProjectUrl>https://background-jobs.arcus-azure.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.backgroundjobs</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\static\img\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Arcus.EventGrid.Publishing" Version="[3.2.0, 4.0.0)" />
    <PackageReference Include="Arcus.EventGrid.Core" Version="[3.3.0,4.0.0)" />
    <PackageReference Include="Arcus.Observability.Telemetry.Core" Version="[2.5.0, 3.0.0)" />
    <PackageReference Include="Arcus.Security.Core" Version="[1.7.0, 2.0.0)" />
    <PackageReference Include="Guard.Net" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
    <PackageReference Include="Arcus.EventGrid.Core" Version="[3.3.0,4.0.0)" />
    <PackageReference Include="Arcus.EventGrid.Publishing" Version="[3.1.0, 4.0.0)" />
    <PackageReference Include="Arcus.Observability.Telemetry.Core" Version="[2.5.0, 3.0.0)" />
    <PackageReference Include="Arcus.Security.Core" Version="[1.7.0, 2.0.0)" />
    <PackageReference Include="Guard.Net" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.2" />
    <PackageReference Include="CronScheduler.AspNetCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="4.6.0" />
  </ItemGroup>

</Project>
