<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Azure;App Services;Databricks;Workers;Jobs</PackageTags>
    <Description>Provides capabilities for running background jobs to automate Databricks workflows.</Description>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageLicenseUrl>https://github.com/arcus-azure/arcus.backgroundjobs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/arcus-azure/arcus.backgroundjobs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.backgroundjobs</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/arcus-azure/arcus/master/media/arcus.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arcus.Messaging.Pumps.Abstractions" Version="0.1.0" />
    <PackageReference Include="Arcus.Observability.Telemetry.Core" Version="0.3.0" />
    <PackageReference Include="Arcus.Security.Core" Version="1.3.0" />
    <PackageReference Include="CronScheduler.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.Databricks.Client" Version="1.1.1613.2" />
  </ItemGroup>

</Project>
